<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<style>
	.clear:after {
		content: "";
		display: block;
		clear: both;
		height: 0;
		overflow: hidden;
	}
	
	.clear {
		zoom: 1;
	}
	
	.wrap {
		width: 500px;
		height: 100px;
		border: 5px solid red;
		margin: 100px auto;
		position: relative;
		overflow: hidden;
	}
	
	.box {
		position: absolute;
		left: 0;
		top: 0;
		width: 200%;
		animation: 3s move linear infinite;
	}
	
	.box .item {
		width: 98px;
		height: 98px;
		background: black;
		border: 1px solid yellow;
		float: left;
		font-size: 50px;
		color: #fff;
		text-align: center;
		line-height: 98px;
	}
	
	@keyframes move {
		to {
			left: -500px
		}
	}
	
	.wrap:hover .box {
		animation-play-state: paused;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="box">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
</div>
</body>

</html>